<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home" />
    <item
        android:id="@+id/navigation_workouts"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Workouts" />
    <item
        android:id="@+id/navigation_progress"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="Progress" />
</menu>